= image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle mr-1'
= post.user.username
.swiper-container
  .swiper-wrapper
    - post.images.each do |image|
      .swiper-slide
        = image_tag image.url, class: 'card-img-top'
= post.body